# MicroServiceProject

./: MicroServiceProject.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Presentation/School/: Program.cs
src/Presentation/School/Components/: App.razor
src/Presentation/School/Components/Layout/: NavMenu.razor
src/Presentation/School/Properties/: launchSettings.json
src/Services/Files/Files.Api/: Dockerfile  Files.Api.csproj  Files.Api.http  Program.cs  appsettings.json
src/Services/Files/Files.Api/Controllers/: FilesController.cs
src/Services/Files/Files.Api/Extensions/: HostExtensions.cs
src/Services/Files/Files.Application/: Files.Application.csproj
src/Services/Files/Files.Application/Dtos/: CreateFileDto.cs  FilesDto.cs  UpdateFileDto.cs
src/Services/Files/Files.Infra.Data/: Files.Infra.Data.csproj
src/Services/Files/Files.Infra.Data/Repositories/: FilesRepository.cs
src/Services/Files/Files.Infra.Ioc/: Files.Infra.Ioc.csproj  FilesDependencyInjection.cs
src/Services/Logs/Logs.Api/: Dockerfile  Logs.Api.csproj  Logs.Api.http  Program.cs  appsettings.json
src/Services/Logs/Logs.Core/: Logs.Core.csproj
src/Services/Logs/Logs.Core/Contracts/Persistence/: IHistoryRepository.cs  ILogsRepository.cs
src/Services/Logs/Logs.Grpc2/Logs.Grpc/: Dockerfile  Logs.Grpc.csproj  Program.cs  appsettings.json
src/Services/Logs/Logs.Grpc2/Logs.Grpc/Mapping/: GrpcMapping.cs
src/Services/Logs/Logs.Grpc2/Logs.Grpc/Properties/: launchSettings.json
src/Services/Logs/Logs.Grpc2/Logs.Grpc/Protos/: greet.proto  history.proto
src/Services/Logs/Logs.Grpc2/Logs.Grpc/Services/: GreeterService.cs  HistoryGrpcService .cs  HistoryService.cs
src/Services/Logs/Logs.Infrastructure/: Logs.Infrastructure.csproj
src/Services/Logs/Logs.Infrastructure/Persistence/: ILogsContext.cs  LogsContext.cs  LogsContextSeed.cs
src/Services/Logs/Logs.Infrastructure/Repositories/: HistoryRepository.cs  LogsRepository.cs
src/Services/Main/Main.Api/: Dockerfile  Main.Api.csproj  Main.Api.http  Program.cs  appsettings.json
src/Services/Main/Main.Api/Controllers/: CoursesController.cs  GenericController.cs  StudentCoursesController.cs  StudentsController.cs  TeachersController.cs
src/Services/Main/Main.Api/Extensions/: HostExtensions.cs
src/Services/Main/Main.Api/Grpc.Services/: Logs_HistoryGrpcService.cs
src/Services/Main/Main.Api/Mapping/: MainMappingProfile.cs
src/Services/Main/Main.Api/Properties/: launchSettings.json
src/Services/Main/Main.Application/: Main.Application.csproj
src/Services/Main/Main.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Main/Main.Application/Contracts/Persistence/: ICourseRepository.cs  IGenericRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Services/Main/Main.Application/Dtos/Common/: EntityBaseDto.cs
src/Services/Main/Main.Application/Dtos/Courses/: CourseDto.cs  StudentCourseDto.cs
src/Services/Main/Main.Application/Dtos/Histories/: HistoryDto.cs
src/Services/Main/Main.Application/Dtos/StudentCourses/: StudentCourseDto.cs
src/Services/Main/Main.Application/Dtos/Students/: StudentDto.cs
src/Services/Main/Main.Application/Dtos/Teachers/: TeacherDto.cs
src/Services/Main/Main.Application/Encrypter/: Encryptor.cs  IEncryptor.cs
src/Services/Main/Main.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidation.cs
src/Services/Main/Main.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/Services/Main/Main.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidation.cs
src/Services/Main/Main.Application/Features/Courses/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/Services/Main/Main.Application/Features/Courses/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
src/Services/Main/Main.Application/Features/StudentCourses/Commands/CreateStudentCourse/: CreateStudentCourseCommand.cs  CreateStudentCourseCommandHandler.cs
src/Services/Main/Main.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidation.cs
src/Services/Main/Main.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
src/Services/Main/Main.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidation.cs
src/Services/Main/Main.Application/Features/Students/Queries/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs
src/Services/Main/Main.Application/Features/Students/Queries/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
src/Services/Main/Main.Application/Features/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherCommandValidation.cs
src/Services/Main/Main.Application/Features/Teachers/Commands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs
src/Services/Main/Main.Application/Features/Teachers/Commands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs  UpdateTeacherCommandValidation.cs
src/Services/Main/Main.Application/Features/Teachers/Queries/GetTeacher/: GetTeacherQuery.cs  GetTeacherQueryHandler.cs
src/Services/Main/Main.Application/Features/Teachers/Queries/GetTeachers/: GetTeachersQuery.cs  GetTeachersQueryHandler.cs
src/Services/Main/Main.Application/Mapping/: MappingProfile.cs
src/Services/Main/Main.Infrastructure/: Main.Infrastructure.csproj
src/Services/Main/Main.IoC/: Main.IoC.csproj  MainDependencyInjection.cs
src/Shared/SharedLibrary/Encryptor/: Encryptor.cs  IEncryptor.cs
src/Shared/SharedLibrary/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Shared/SharedLibrary/Utilities/: Enums.cs
(+39 files in other folders)
