<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\history.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Logs.Core\Logs.Core.csproj" />
	  <ProjectReference Include="..\..\Logs.Domain\Logs.Domain.csproj" />
	  <ProjectReference Include="..\..\Logs.Infrastructure\Logs.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\history.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
